[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Player/player.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player/Grapple/Arrow.tscn" type="PackedScene" id=3]

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 15, 32 )

[node name="Player" type="RigidBody2D"]
collision_layer = 2
mode = 2
mass = 1.5
physics_material_override = SubResource( 2 )
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )

[node name="Arrow" parent="." instance=ExtResource( 3 )]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -15.0
margin_top = -32.0
margin_right = 15.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="JustAiredTimer" type="Timer" parent="."]
