[gd_scene load_steps=3 format=2]

[sub_resource type="CapsuleShape2D" id=1]

[sub_resource type="CapsuleShape2D" id=2]

[node name="SnapDetector" type="Area2D"]

[node name="CapsuleH" type="CollisionShape2D" parent="."]
position = Vector2( 24, 0 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="CapsuleV" type="CollisionShape2D" parent="."]
position = Vector2( 34, 0 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 4, 0 )
enabled = true
cast_to = Vector2( 15, 0 )
